{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_FRONTEND_URL": "http://localhost:3000",
    "AUTH_COOKIE_DOMAIN": "localhost",
    "FIREBASE_API_KEY": "AIzaSyDqxumBWwkyWSIm3LOkrxBF5JQpqVMElb0",
    "FIREBASE_PROJECT_ID": "otography-676f1",
    "GOOGLE_OAUTH_REDIRECT_URI": "http://localhost:3000/api/auth/google/callback",
  },
  "ratelimits": [
    {
      "name": "LIKE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
}
